spring.datasource.url=jdbc:mysql://localhost:3306/loginDB
spring.datasource.username=root
spring.datasource.password=gascan312
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
